

 _    _ _____ _     _____ ________  ___ _____   _____ _____   ______  ___  _____ _   _ _____ _   _ _____    _    _  _________________  _____
| |  | |  ___| |   /  __ \  _  |  \/  ||  ___| |_   _|  _  |  | ___ \/ _ \|_   _| \ | |_   _| \ | |  __ \  | |  | ||  _  | ___ \  _  \/  ___|
| |  | | |__ | |   | /  \/ | | | .  . || |__     | | | | | |  | |_/ / /_\ \ | | |  \| | | | |  \| | |  \/  | |  | || | | | |_/ / | | |\ `--.
| |/\| |  __|| |   | |   | | | | |\/| ||  __|    | | | | | |  |    /|  _  | | | | . ` | | | | . ` | | __   | |/\| || | | |    /| | | | `--. \
\  /\  / |___| |___| \__/\ \_/ / |  | || |___    | | \ \_/ /  | |\ \| | | |_| |_| |\  |_| |_| |\  | |_\ \  \  /\  /\ \_/ / |\ \| |/ / /\__/ /
 \/  \/\____/\_____/\____/\___/\_|  |_/\____/    \_/  \___/   \_| \_\_| |_/\___/\_| \_/\___/\_| \_/\____/   \/  \/  \___/\_| \_|___/  \____/


 _____                _           _   _             _____                 _    _      _ _
/  __ \              | |         | | | |           |_   _|               | |  | |    (_) |
| /  \/_ __ ___  __ _| |_ ___  __| | | |__  _   _    | |_   _ _ __   ___ | |  | |_ __ _| |_ ___ _ __ ___
| |   | '__/ _ \/ _` | __/ _ \/ _` | | '_ \| | | |   | | | | | '_ \ / _ \| |/\| | '__| | __/ _ \ '__/ __|
| \__/\ | |  __/ (_| | ||  __/ (_| | | |_) | |_| |   | | |_| | |_) |  __/\  /\  / |  | | ||  __/ |  \__ \
 \____/_|  \___|\__,_|\__\___|\__,_| |_.__/ \__, |   \_/\__, | .__/ \___| \/  \/|_|  |_|\__\___|_|  |___/
                                             __/ |       __/ | |
                                            |___/       |___/|_|

